{{ if eq .Values.certIssuer "self-signed" }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: self-signed
  namespace: cert-manager
spec:
  selfSigned: {}

{{ else if eq .Values.certIssuer "acme-staging" }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: acme-staging
  namespace: cert-manager
spec:
  acme:
    privateKeySecretRef:
      name: acme-staging-account-key
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              key: api-token
              name: cloudflare-api-token

{{ else if eq .Values.certIssuer "acme-prod" }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: acme-prod
  namespace: cert-manager
spec:
  acme:
    privateKeySecretRef:
      name: acme-prod-account-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              key: api-token
              name: cloudflare-api-token
{{ end }}
