---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: traefik
  namespace: gateway
spec:
  hostnames:
    - "traefik.services.{{ .Values.externalUrl }}"
  parentRefs:
    - kind: Gateway
      name: traefik-gateway
  rules:
    - backendRefs:
        - kind: TraefikService
          name: api@internal

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: default
  namespace: gateway
spec:
  dnsNames:
    - "{{ .Values.externalUrl }}"
    - "*.{{ .Values.externalUrl }}"
    - "*.services.{{ .Values.externalUrl }}"
  issuerRef:
    kind: ClusterIssuer
    name: "{{ .Values.certIssuer }}"
  secretName: cert-tls-gateway

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: headlamp
  namespace: headlamp
spec:
  hostnames:
    - "services.{{ .Values.externalUrl }}"
  parentRefs:
    - kind: Gateway
      name: traefik-gateway
      namespace: gateway
  rules:
    - backendRefs:
        - kind: Service
          name: headlamp
          port: 80
