load('ext://helm_resource', 'helm_repo', 'helm_resource')

def postgres():
    k8s_yaml('./stacks/postgres/namespace.yaml')

    helm_repo(
        'cnpg',
        'https://cloudnative-pg.github.io/charts',
        resource_name='cnpg-repo',
        labels=['postgres']
    )

    helm_resource(
        'cnpg-operator',
        'cnpg/cloudnative-pg',
        namespace='postgres',
        flags=['--values=./stacks/postgres/values-postgres.yaml'],
        deps=['./stacks/postgres/values-postgres.yaml'],
        resource_deps=['cnpg-repo'],
        labels=['postgres'],
    )

    helm_resource(
        'cnpg-cluster',
        'cnpg/cluster',
        namespace='postgres',
        flags=['--values=./stacks/postgres/values-cluster.yaml'],
        deps=['./stacks/postgres/values-cluster.yaml'],
        resource_deps=['cnpg-repo'],
        labels=['postgres'],
    )
