load('ext://helm_resource', 'helm_repo', 'helm_resource')

def gateway():
    k8s_yaml('./stacks/gateway/namespace.yaml')

    helm_repo(
        'traefik',
        'https://helm.traefik.io/traefik',
        resource_name='traefik-repo',
        labels=['gateway'],
    )

    helm_resource(
        'traefik-crds',
        'traefik/traefik-crds',
        namespace='gateway',
        flags=['--values=./stacks/gateway/values-traefik-crds.yaml'],
        deps=['./stacks/gateway/values-traefik-crds.yaml'],
        resource_deps=['traefik-repo'],
        pod_readiness='ignore',
        labels=['gateway'],
    )

    helm_resource(
        'traefik',
        'traefik/traefik',
        namespace='gateway',
        flags=['--values=./stacks/gateway/values-traefik.yaml', '--skip-crds'],
        deps=['./stacks/gateway/values-traefik.yaml'],
        resource_deps=['traefik-crds'],
        port_forwards=[port_forward(8080, 8000)],
        labels=['gateway'],
    )

    k8s_yaml('./stacks/gateway/route.yaml')
    k8s_resource(
        new_name='traefik-route',
        objects=['traefik-dashboard:httproute'],
        resource_deps=['traefik-crds'],
        links=[link('traefik.localhost:8080', 'traefik dashboard')],
        labels=['gateway'],
        )
